import type { TranslationPreset } from 'fumadocs-core/i18n';
import type { Translations as UITranslations } from 'fumadocs-ui/i18n';
import type { Translations as OpenAPITranslations } from 'fumadocs-openapi/i18n';
import type { Translations as AsyncAPITranslations } from '@fumadocs/asyncapi/i18n';
import type { Translations as StoryTranslations } from '@fumadocs/story/i18n';

type Translations = UITranslations & OpenAPITranslations & AsyncAPITranslations & StoryTranslations;

const translations = {
  displayName: '简体中文',
  // fumadocs-ui
  'Ask AI(AI chat button)': '询问 AI',
  'Back to Home(404 not found page)': '返回首页',
  'Choose a language(language switcher)': '选择语言',
  'Choose a language(language switcher)(aria-label)': '选择语言',
  'Close Banner(banner)(aria-label)': '关闭横幅',
  'Close Search(search dialog)(aria-label)': '关闭搜索',
  'Close Sidebar(aria-label)': '关闭侧边栏',
  'Close Sidebar(sidebar)(aria-label)': '关闭侧边栏',
  'Collapse Sidebar(sidebar)(aria-label)': '收起侧边栏',
  'Copied Anchor Link(heading anchor)(aria-label)': '已复制锚点链接',
  'Copied Link(accordion)(aria-label)': '已复制链接',
  'Copied Markdown(page actions)': '已复制 Markdown',
  'Copied Text(code block)(aria-label)': '已复制文字',
  'Copy Anchor Link(heading anchor)(aria-label)': '复制锚点链接',
  'Copy Link(accordion)(aria-label)': '复制链接',
  'Copy Markdown(page actions)': '复制 Markdown',
  'Copy Text(code block)(aria-label)': '复制文字',
  'Dark(theme switcher)(aria-label)': '深色',
  'Default(type table)': '默认值',
  'Edit on GitHub(edit page)': '在 GitHub 上编辑',
  'Hide Sidebar(sidebar)': '隐藏侧边栏',
  'Language(language switcher)': '语言',
  'Last updated on(page footer)': '最后更新于',
  'Layout Tab(layout tab trigger)': '布局标签',
  'Light(theme switcher)(aria-label)': '浅色',
  'Next Page(pagination)': '下一页',
  'No Headings(table of contents)': '没有标题',
  'No results found(search dialog)': '找不到结果',
  'On this page(table of contents)': '本页目录',
  'Open Search(search trigger)(aria-label)': '开启搜索',
  'Open Sidebar(aria-label)': '开启侧边栏',
  'Open Sidebar(sidebar)(aria-label)': '开启侧边栏',
  'Open in ChatGPT(page actions)': '在 ChatGPT 中打开',
  'Open in Claude(page actions)': '在 Claude 中打开',
  'Open in Cursor(page actions)': '在 Cursor 中打开',
  'Open in GitHub(page actions)': '在 GitHub 中打开',
  'Open in Scira AI(page actions)': '在 Scira AI 中打开',
  'Open(page actions)': '打开',
  'Options(aria-label)': '选项',
  'Page Not Found(404 not found page)': '找不到页面',
  'Parameters(type table)': '参数',
  'Previous Page(pagination)': '上一页',
  'Prop(type table)': '属性',
  'Read {url}, I want to ask questions about it.(page actions)': '阅读 {url}，我想询问相关问题。',
  'Returns(type table)': '返回值',
  'Search(search dialog)': '搜索',
  'Search(search trigger)': '搜索',
  'Show Sidebar(sidebar)': '显示侧边栏',
  'System(theme switcher)(aria-label)': '系统',
  'Table of Contents(inline table of contents)': '目录',
  'The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)':
    '你要查找的页面可能已被移除、名称已变更，或暂时无法使用。',
  'Theme(site menu)': '主题',
  'Toggle Menu(home layout header)(aria-label)': '切换菜单',
  'Toggle Theme(theme switcher)(aria-label)': '切换主题',
  'Type(type table)': '类型',
  'View as Markdown(page actions)': '以 Markdown 查看',

  // shared API components
  'Copied Link(schema UI)(aria-label)': '已复制链接',
  'Copy Link(schema UI)(aria-label)': '复制链接',
  'Default(schema UI)': '默认',
  'Deprecated(schema UI)': '已弃用',
  'Enter Property Name(playground)': '输入属性名称',
  'Enter value(playground)': '输入值',
  'Example(schema UI)': '示例',
  'Filter Properties(schema UI)': '筛选属性',
  'Format(schema UI)': '格式',
  'Items(schema UI)': '项目',
  'Length(schema UI)': '长度',
  'Match(schema UI)': '匹配',
  'Multiple Of(schema UI)': '倍数',
  'New Item(playground)': '新增项目',
  'New(playground)': '新增',
  'No property matching(schema UI)': '没有匹配的属性',
  'Properties(schema UI)': '属性',
  'Range(schema UI)': '范围',
  'Remove Item(playground)(aria-label)': '移除项目',
  'Select(playground)': '选择',
  'Selected(playground)': '已选取',
  'Show Path(schema UI)(aria-label)': '显示路径',
  'Show Property(playground)': '显示属性',
  'Unset(playground)': '无',
  'Upload(playground)': '上传',
  'Value in(schema UI)': '值于',

  // fumadocs-openapi
  '1 item(playground)': '1 项',
  'Accepted(playground status info)': '已接受',
  'Add Item(playground)': '添加项目',
  'Add(playground)': '添加',
  'Authenticate using username and password.(OAuth dialog)': '使用用户名和密码进行验证。',
  'Authenticate with 3rd party services(OAuth dialog)': '通过第三方服务进行验证',
  'Authenticate with device.(OAuth dialog)': '使用设备进行验证。',
  'Authorization code(OAuth dialog)': '授权码',
  'Authorization(operation page)': '授权',
  'Authorization(playground)': '授权',
  'Authorization(security scheme)': '授权',
  'Authorize(OAuth dialog)': '授权',
  'Authorize(playground)': '授权',
  'Back(playground)': '返回',
  'Bad Gateway(playground status info)': '网关错误',
  'Bad Request(playground status info)': '错误的请求',
  'Basic <token>(security scheme)': 'Basic <token>',
  'Bearer <token>(security scheme)': 'Bearer <token>',
  'Binary response body, {length} bytes(playground result display)':
    '二进制响应主体，{length} 字节',
  'Body(playground result display)': '主体',
  'Body(playground)': '主体',
  'Breadcrumb(playground)': '面包屑导航',
  'Callbacks(operation page)': '回调',
  'Check the server URL. If the API does not allow cross-origin requests from this site, a proxy is needed.(playground result display)':
    '请检查服务器 URL。如果 API 不允许来自此站点的跨域请求，则需要使用代理。',
  'Choose a file(playground)': '选择文件',
  'Clear(playground result display)': '清除',
  'Client Credentials(OAuth dialog)': '客户端凭证',
  'Close(operation page)': '关闭',
  'Close(playground)': '关闭',
  'Conflict(playground status info)': '冲突',
  'Cookie Parameters(operation page)': 'Cookie 参数',
  'Cookies(playground)': 'Cookie',
  'Created(playground status info)': '已创建',
  'Default(operation page)': '默认',
  'Deprecated(operation page)': '已弃用',
  'Deprecated(playground)': '已弃用',
  'Deprecated(security scheme)': '已弃用',
  'Device Authorization(OAuth dialog)': '设备授权',
  'Download(playground result display)': '下载',
  'Editor(playground)': '编辑器',
  'Empty response body(playground result display)': '响应主体为空',
  'Empty(operation page)': '空白',
  'Enter Value(playground server select)': '输入值',
  'Error(playground status info)': '错误',
  'Example Requests(operation page)': '示例请求',
  'Example {key}(operation page)': '示例 {key}',
  'Example(operation page)': '示例',
  'Example(playground)': '示例',
  'Failed to fetch token(playground)': '无法获取令牌',
  'Fetching token...(playground)': '正在获取令牌...',
  'Field Info(playground)': '字段信息',
  'Forbidden(playground status info)': '禁止访问',
  'Form(playground)': '表单',
  'Found(playground status info)': '已找到',
  'Header Parameters(operation page)': '标头参数',
  'Header(playground)': '标头',
  'Headers(playground result display)': '标头',
  'Implicit(OAuth dialog)': '隐式',
  'In(security scheme)': '位置',
  'Include the client ID and secret in the token request body.(OAuth dialog)':
    '在令牌请求体中包含客户端 ID 和密钥。',
  'Intended for the server-to-server authentication.(OAuth dialog)': '适用于服务器对服务器验证。',
  'Internal Server Error(playground status info)': '内部服务器错误',
  'Method Not Allowed(playground status info)': '不允许的方法',
  'Moved Permanently(playground status info)': '已永久移动',
  'No Content(playground status info)': '无内容',
  'No example available.(playground)': '没有可用的示例。',
  'Not Found(playground status info)': '找不到',
  'Not Modified(playground status info)': '未修改',
  'Not set(playground)': '未设置',
  'OK(playground status info)': '成功',
  'OpenID Connect is not supported at the moment, you can still set an access token here.(playground)':
    '目前不支持 OpenID Connect，你仍可在此设置访问令牌。',
  'OpenID Connect(security scheme)': 'OpenID Connect',
  'Path Parameters(operation page)': '路径参数',
  'Path(playground)': '路径',
  'Property Name(playground)': '属性名称',
  'Query Parameters(operation page)': '查询参数',
  'Query(playground)': '查询',
  'Redirect(playground status info)': '重定向',
  'Remove(playground)': '移除',
  'Request Body(operation page)': '请求主体',
  'Request Failed(playground result display)': '请求失败',
  'Request(playground)': '请求',
  'Resource Owner Password Flow(OAuth dialog)': '资源所有者密码流程',
  'Response Body(operation page)': '响应主体',
  'Response(playground)': '响应',
  'Retrieve the access token directly.(OAuth dialog)': '直接获取访问令牌。',
  'Schema(playground)': '模式',
  'Scope(security scheme)': '范围',
  'Scopes(OAuth dialog)': '范围',
  'Send a request to see its response.(playground)': '发送请求以查看响应。',
  'Send as Basic Auth header(OAuth dialog)': '以 Basic Auth 标头发送',
  'Send client credentials in body(OAuth dialog)': '在请求体中发送客户端凭证',
  'Send the client ID and secret in the Authorization header.(OAuth dialog)':
    '在 Authorization 标头中发送客户端 ID 和密钥。',
  'Send(playground)': '发送',
  'Sending request...(playground)': '正在发送请求...',
  'Server URL(playground server select)': '服务器 URL',
  'Service Unavailable(playground status info)': '服务不可用',
  'Successful(playground status info)': '成功',
  'Switch Field(playground)': '切换字段',
  'Test(scalar API client)': '测试',
  'The base URL of your API endpoint.(playground server select)': '你的 API 端点基础 URL。',
  'The client ID of your OAuth application.(OAuth dialog)': '你的 OAuth 应用程序客户端 ID。',
  'The client secret of your OAuth application.(OAuth dialog)': '你的 OAuth 应用程序客户端密钥。',
  'This endpoint has no parameters.(playground)': '此端点没有参数。',
  'Too Many Requests(playground status info)': '请求过多',
  'Try in Playground(playground)': '测试',
  'Type(playground)': '类型',
  'Unauthorized(playground status info)': '未授权',
  'Unprocessable Content(playground status info)': '无法处理的内容',
  'Unsupported(OAuth dialog)': '不支持',
  'Use the {name} type in TypeScript.(TypeScript definitions)':
    '在 TypeScript 中使用 {name} 类型。',
  'Variables(playground server select)': '变量',
  'You will be redirected to authorize, then back to this page.(OAuth dialog)':
    '你将被重定向以完成授权，然后返回此页面。',
  '{count} items(playground)': '{count} 项',

  // @fumadocs/asyncapi
  'Address(asyncapi channel section)': '地址',
  Bindings: '绑定',
  'Bindings(operation page)': '绑定',
  'Correlation ID(operation page)': '关联 ID',
  'Description(asyncapi channel section)': '描述',
  Headers: '标头',
  'Headers(operation page)': '标头',
  'Message Example(asyncapi message example)': '消息示例',
  'Messages(operation page)': '消息',
  'No additional configuration for this binding.(bindings)': '此绑定没有额外配置。',
  'Parameters(operation page)': '参数',
  Payload: '有效载荷',
  'Payload(operation page)': '有效载荷',
  'Reply(operation page)': '回复',

  // @fumadocs/story
  'Encountered error when rendering the component.(story error boundary)': '渲染组件时发生错误。',
  'Enter bigint(story arguments form)': '输入 bigint',
  'Enter date(story arguments form)': '输入日期',
  'Enter number(story arguments form)': '输入数字',
  'Enter text(story arguments form)': '输入文字',
  'False(story arguments form)': '否',
  'New Item(story arguments form)': '新增项目',
  'No Variant(story controls)': '没有变体',
  'Props(story controls)': '属性',
  'Remove Item(story arguments form)(aria-label)': '移除项目',
  'Reset(story error boundary)': '重置',
  'True(story arguments form)': '是',
  'Unset(story arguments form)': '无',
} satisfies Translations;

/**
 * Simplified Chinese
 */
export function zhCN(): TranslationPreset<keyof Translations> {
  return {
    name: 'zh-CN',
    value: translations,
  };
}
